<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scott Smith's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Inconsolata|Nunito|Nunito+Sans|Pacifico|Quicksand|Rubik|VT323" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Scott Smith</li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <header>
      <div class ="header">
        <!-- <img src="images/me.png" alt="Drawing of Scott Smith" class="profile-image"> -->
        <h1 class="tag name">Scott Smith</h1>
        <h2 class="tag location">More than Just Design</h2>
      </div>
      <a href="#about"><i class="arrow down"></i></a>
    </header>

    <main class="flex">
      <div class="card" id="about">
        <h2>Background</h2>
        <p>I’m an aspiring web designer who loves everything about the web. I've lived in lots of different places and have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I’ve been a professional cook and gardener and am a life-long learner who's always interested in expanding my skills.</p>
      </div>

      <div class="card">
        <template class=".treehouse-activity-template"><style>
          @import "https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css";
          * {
            font-family: 'Varela Round', sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
          }
          a, a:hover, a:active {
            color:#5cb860;
            text-decoration:none;
          }
          .main-container {
            padding:1%;
            width:100%;
            background:white;
          }
          .logo-icon {
            width:40px;
            margin-bottom:5px;
            float: left;
          }
          h1 {
           margin:0;
           margin-bottom:10px;
           margin-top:5px;
           margin-left:5px;
           float:left;
           font-family: 'Varela Round', sans-serif;
           color:#5cb860;
           font-size:25px;
          }
          .points {
           color:#384047;
           font-size: 14px;
           visibility: hidden;
          }
          .points-sub-text {
           color:black;
           font-size:14px;
          }
          .course-content {
            width:76%;
            float:left;
          }
          .courses {
             clear: left;
             margin-left: 1%;
             border-top: solid 2px grey;
          }
          .single-course {
           font-size:14px;
           /*display:inline-block;*/
           /*width:33%;*/
           margin-top:15px;
           color:#384047;
          }
          .single-course b {
           color:black;
          }
          .single-course i {
           position: relative;
           margin-right: 2%;
           font-size:5vh;
           font-style:normal;
           top:7px !important;
          }
          /*.pyramid-outer {
            width: 20%;
            display: inline-block;
          }
          .pyramid-chart {
            overflow:hidden;
            height: 328px;
          }
          .pyramid-chart ul{
            position:relative;
            list-style-type:none;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
          }
          .pyramid-chart li {
            width:100%;
          }
          .pyramid-chart li:hover {

          }
          .pyramid-clip {
            position: absolute !important;
            top: 0;
            border-color: transparent white transparent white;
            border-width: 0px 208px 328px 208px;
            border-style: solid;
          }*/
          .mask {
           position:absolute;
           top:-50%;
           background:white;
           width:200%;
           height:100%;
          }
          .left-mask {
          left: -6%;
          transform: rotate(55deg);
          }
          .right-mask {
           left:-94%;
           transform:rotate(-55deg);
          }
          .clearfix {
           clear:both;
          }
          .hover-text {
            text-align: center;
            font-size:26px;
          }

        </style>
        <div class="main-container">
          <div class='course-content'>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 32" class="logo-icon">
              <g>
                <path fill="#5FCF80" d="M28.4,7.1c-0.4-0.2-1.3-0.6-2.3-1.2C25,5.3,23.3,6.3,22.2,8l-1.9,3.2c-0.7,1.4-0.6,2.9,0.3,4.2l0.1,0.1   c0.9,1.3,2.1,2.4,2.4,2.8c0.2,0.2,0.4,0.6,0.5,0.9c0.3,1.2-0.3,2.3-1.5,2.6c-1.1,0.3-2.3-0.4-2.7-1.5c-0.1-0.3-0.1-0.6-0.1-0.9   c0.1-0.5-0.1-1.3-0.8-1.9c-0.7-0.8-2.1,0.7-2.5,2.1v0.1c-0.4,1.5-0.7,2.7-0.6,2.8c0,0.1,0.1,0.2,0.1,0.2c0.6,1.2,0.2,2.6-1,3.2   s-2.7,0.2-3.3-1s-0.2-2.6,1-3.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.7,0.6-1.4c0.2-0.7,0.4-1.3,0.4-1.3c0-0.1,0-0.2,0.1-0.2l1.2-4.2   L13.5,17c-0.2-0.5-0.4-0.5-1-0.1c-0.3,0.2-0.9,0.7-1.1,0.9c-0.5,0.4-0.9,1.1-1.1,1.5c-0.1,0.3-0.3,0.5-0.5,0.7   c-0.9,0.8-2.3,0.6-3-0.3s-0.5-2.1,0.4-2.8c0.3-0.2,0.6-0.4,0.9-0.4c0.5-0.1,2.4-1.3,3.5-2c0.2-0.1,0.4-0.3,0.5-0.4L15,12l-2.6,1.4   c0,0-0.3,0-0.6,0c-0.8,0.1-1.8,0.2-2,0.5c-0.1,0.1-0.2,0.3-0.4,0.4c-0.8,0.4-2,0.2-2.7-0.6c-0.6-0.9-0.4-2,0.4-2.6   c0.5-0.3,0.9-0.4,1.3-0.4c0.7,0,2.5,0.4,4,0.1l0.4-0.1c1.5-0.3,3.3-1.5,4-2.9c0,0,0.7-1.3,1.6-2.7c0.9-1.5,0.8-3.1-0.1-3.7l-1.7-1   c-0.9-0.5-2.3-0.5-3.2,0L1.6,6.9C0.7,7.4,0,8.7,0,9.7v12.8c0,1,0.7,2.1,1.6,2.6l11.9,6.6c0.9,0.5,2.3,0.5,3.2,0L28.4,25   c0.9-0.5,1.6-1.6,1.6-2.6V9.7C30,8.7,29.3,7.6,28.4,7.1z"></path>
                </g>
            </svg>
            <h1><a class="profile-link" target="_blank">Team Treehouse</a><em class="points"></em> </h1>
            <div class="courses">
            </div>
          </div>
          <!-- <div class="pyramid-outer">
            <div class="pyramid-chart"></div>
            <div class="clearfix"></div>
            <p class="hover-text">Skill Pyramid</p>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </template>

      <div class="treehouse-activity"></div>
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Scott Smith</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
  </html>
